//Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

Console.WriteLine("Введите первое число: ");
int num_A = Convert.ToInt32(Console.ReadLine());

if (num_A > 99 && num_A <=999)
 {
    Console.WriteLine("Вторая цифра данного числа " + (num_A/10) %10);
 }
else
 {
     Console.WriteLine("Введенное число не удовлетворяет условию");
 }
